REALIZAR CADA EJERCICIO EN JAVA, CADA UNO CON LOS 3 CICLOS CORRESPONDIENTES (FOR/WHILE/DO-WHILE) 
PARA UN TOTAL DE 60 EJERCICIOS



1.	Leer un número positivo entero y mostrar todos los enteros comprendidos entre 1 y el número leído.
2.	Leer un número entero positivo y mostrar todos los pares comprendidos entre 1 y el número leído.
3.	Leer 2 números y mostrar todos los enteros comprendidos entre ellos.
4.	Leer un número entero de 3 dígitos y mostrar todos los enteros comprendidos entre 1 y cada uno de los dígitos
5.	Mostrar en pantalla todos los pares comprendidos entre 20 y 200.
6.	Leer un número entero positivo y determinar a cuánto es igual la suma de todos los elementos comprendidos entre 1 y el número leído.
7.	Escribir en pantalla el resultado de sumar los primeros 20 múltiplos de 3.
8.	Mostrar en pantalla los primeros 20 múltiplos de 3.
9.	Promediar los x primeros múltiplos de 2 y determinar si ese promedio es mayor que los primeros múltiplos de 5 para valores de x y y leídos.
10.	Leer un número entero y determinar cuántos dígitos tiene.
11.	Leer un número entero y determinar cuántas veces contiene el dígito 1.
12.	Lee 2 números enteros y determinar cuál de los 2 tiene mayor cantidad de dígitos primos.
13.	Leer números hasta que digiten 0 y determinar a cuánto es igual el promedio entero de los números leídos.
14.	Leer 2 números enteros y determinar a cuánto es igual el producto mutuo del primer dígito de cada uno.
15.	Mostrar en pantalla la tabla de multiplicar del número 5.
16.	Leer un número de 2 dígitos y determinar si pertenece a la serie de Fibonacci.
17.	Determinar a cuánto es igual el promedio entero de los elementos de la serie de Fibonacci entre 0 y 1000.
18.	Determinar cuántos elementos de la serie de Fibonacci se encuentra entre 1000 y 2000.
19.	Leer un número y calcular su factorial. El factorial de un número se define como el resultado de multiplicar todos los enteros comprendidos entre 1 y dicho número.
20.	Leer un número entero y calcular a cuánto es igual la sumatoria de todos los factoriales de los números comprendidos entre 1 y el número leído
